<?php

/**
* Implements hook_schema().
*
* Defines the database tables used by this module.
* Remember that the easiest way to create the code for hook_schema is with
* the @link http://drupal.org/project/schema schema module @endlink
*
* @see hook_schema()
*/
function photo_library_schema() {
  // The name of the table can be any name we choose. However, namespacing the
  // table with the module name is best practice.
  $schema['photo_library'] = array(
    'fields' => array(
      'id'  => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
        'default' => '',
      ),
      'image' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
        'default' => '',
      ),
      'category' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
        'default' => '',
      ),
      'created' => array(
        'type' => NULL,
        'mysql_type' => 'timestamp',
        'not null' => TRUE,
      ),
      'modified' => array(
        'type' => NULL,
        'mysql_type' => 'timestamp',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function photo_library_install() {
  $gallery_category = (object) array(
    'name' => 'Gallery Categories',
    'description' => 'Keep photo gallery categories',
    'machine_name' => 'gallery_category',
  );  
  taxonomy_vocabulary_save($gallery_category);
}

/**
 * Implements hook_uninstall().
 */
function photo_library_uninstall() {
  $vocab = taxonomy_vocabulary_machine_name_load('gallery_category');
  taxonomy_vocabulary_delete($vocab->vid);
}
